{
  "name": "basehub-marketing-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "basehub dev & next dev --turbopack",
    "dev-skip-basehub": "SKIP_REMOTE_DATA=1 next dev --turbopack",
    "build": "node scripts/ci-build.mjs",
    "start": "next start",
    "lint": "pnpm exec eslint . --ext .ts,.tsx --max-warnings=0 --cache",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run lint && pnpm run typecheck",
    "generate:images": "node scripts/generate-images.cjs",
    "optimize:images": "node scripts/optimize-images.cjs",
    "preflight": "node scripts/preflight.mjs",
    "smoke:images": "node scripts/check-images.mjs",
    "smoke:pages": "node scripts/smoke-pages.mjs",
    "smoke": "pnpm run preflight && pnpm run smoke:images && pnpm run smoke:pages"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tabler/icons-react": "3.21.0",
    "@tailwindcss/postcss": "^4.0.17",
    "basehub": "^9.5.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "culori": "^4.0.1",
    "dotenv": "^17.2.3",
    "embla-carousel": "^8.0.4",
    "embla-carousel-react": "^8.0.4",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "hast-util-to-jsx-runtime": "^2.3.0",
    "next": "16.0.0",
    "next-themes": "^0.4.6",
    "openai": "^6.8.1",
    "postcss": "^8.4.38",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sass": "^1.83.0",
    "sharp": "^0.34.5",
    "shiki": "^1.17.7",
    "tailwindcss": "^4.0.17",
    "tailwindcss-radix": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/culori": "^2.1.1",
    "@types/node": "^20.12.7",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.14.0",
    "eslint-config-next": "16.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.18.2"
}
