        // Normalize nav to the simplified set regardless of CMS
        const navItems: HeaderLiksFragment[] = [
          { _id: "nav-home", _title: "Home", href: "/", sublinks: { items: [] } },
          {
            _id: "nav-products",
            _title: "Products",
            href: "/solutions",
            sublinks: {
              items: [
                { _id: "nav-products-flowstack", _title: "Flowstack", link: pageRef("/solutions/flowstack", "Flowstack") },
                { _id: "nav-products-chatbots", _title: "Chatbots", link: pageRef("/solutions/chatbots", "Chatbots") },
                { _id: "nav-products-consensus", _title: "Consensus Engine™", link: pageRef("/solutions/consensus-engine", "Consensus Engine™") },
                { _id: "nav-products-redbridging", _title: "Redbridging™", link: pageRef("/solutions/redbridging", "Redbridging™") },
              ],
            },
          },
          { _id: "nav-testimonials", _title: "Testimonials", href: "/#testimonials", sublinks: { items: [] } },
          { _id: "nav-faq", _title: "FAQ", href: "/faq", sublinks: { items: [] } },
          { _id: "nav-contact", _title: "Contact", href: "/contact", sublinks: { items: [] } },
          { _id: "nav-linkedin", _title: "LinkedIn", href: "https://www.linkedin.com/company/bespoke-ethos", sublinks: { items: [] } },
        ];

        const filtered: HeaderFragment = { ...filteredBase, navbar: { items: navItems } } as HeaderFragment;

        // Prefer generated, tightly-cropped header logos if present
        const genDir = path.join(process.cwd(), "public", "assets", "generated");
