Below is your FULL BespokeEthos site deployment scaffold.  
**Nothing omitted. All navigation, offerings, CTAs, and integrations (Calendly, LinkedIn, GitHub, Vercel) included.**

***

# BESPOKEETHOS.COM — COMPLETE SITE SCAFFOLD

***

## DEPLOYMENT INSTRUCTIONS

- **Base branch:** main
- **GitHub repo:** [https://github.com/Uptonr3421/basehub-marketing-website.git](https://github.com/Uptonr3421/basehub-marketing-website.git)
    - SSH: git@github.com:Uptonr3421/basehub-marketing-website.git
- **Vercel project name:** vercel.com/basehub-marketing-website/uton-rands-projects/
    - Project ID: prj_444RgNkeGtkyGFSdm59T1hSwjz0F

**Main only deployment. No gold or yellow. Use only a modern teal/white/dark gray theme.  
Icons: [Tabler Icons](https://tabler.io/icons) — imported/open source.  
Site and UI must match this scaffold.**

***

## NAVIGATION (ALL PAGES)

- Home
- Solutions (dropdown: Flowstack, Chatbots, Consensus Engine, Redbridging)
- Case Studies
- FAQ
- Blog
- About
- Contact
- Book / Free Assessment (prominent button)
- LinkedIn: [https://www.linkedin.com/company/bespoke-ethos](https://www.linkedin.com/company/bespoke-ethos)

***

## PAGE STRUCTURE

### HOME (/)
- **Hero:**  
  “We cut busywork. You keep control.”  
  CTA:  
  - "Get Free Assessment" → /contact
  - "Get Free Consensus Engine Answer" → /consensus-engine
- **Trust Layer:**  
  Badges for NGLCC, LGBTQ-owned, Catalant-Vetted, “5 years real AI deployments.”
- **Quick Links to Offerings:**  
  Large grid/cards:  
  - Flowstack  
  - Chatbots  
  - Consensus Engine  
  - Redbridging
- **Why BespokeEthos:**  
  - ROI math, “control, not complexity”, “humans stay in the loop”, zero engineer requirement
- **Testimonials / Results:**  
  Founder quotes, case study summary carousel
- **Footer**: Full global navigation, certification badges, legal

***

### SOLUTIONS (overview) (/solutions)
- **Card grid** for each offering (Tabler icon, headline, preview, link to deep dive page):
    - Flowstack (Workflow Automation)
    - Chatbots (AI Customer Service)
    - Consensus Engine (AI Decision Clarity)
    - Redbridging (Automation Rescue)

***

#### FLOWSTACK (/solutions/flowstack)
- **Hero:** "Automate Your Worst Task. Own the Results."
- **How it works:**  
  - Pick the ONE repetitive task (orders, leads, invoices, email)  
  - Done-for-you build  
  - $199.99 setup, $59.99/mo  
  - Custom, fully documented, 24/7 monitored, you never lose ownership
- **Features:**  
  - Audit trails, human approval, rollback
- **Use Cases:**  
  - E-commerce, agency, freelancer, main street businesses
- **CTA:** "Automate My #1 Task"

#### CHATBOTS (/solutions/chatbots)
- "Same Questions. Bot Answers. You Grow."
- AI customer support bots, $49–$199/mo
- Train-on-your-faq, auto-answers, lead capture, escalate to human when needed
- "Try AI Chatbot Free" CTA

#### CONSENSUS ENGINE (/solutions/consensus-engine)
- "Stop Guessing. Start Deciding."
- Submit your question, get 4-expert AI multi-perspective analysis, first one ALWAYS free  
- Use cases: pricing, rebrand, expansion
- Written report + video summary
- "Get Your Free Answer" CTA

#### REDBRIDGING (/solutions/redbridging)
- "Automation Rescue. Keep Sales Flowing."
- Zapier/automation monitoring + unlimited fixes (standalone $49–$99, included w/retainers)
- Features: coverage for Zapier, Make, CRMs
- "Protect My Automations" CTA

***

### ABOUT (/about)
- "Meet BespokeEthos: 5 years building, deploying, fixing AI for real businesses."
- LGBTQ-owned, NGLCC-certified, Cleveland roots, Catalant-vetted
- Mission: save you time, augment do not replace, total transparency
- [LinkedIn link](https://www.linkedin.com/company/bespoke-ethos) (Tabler brand icon)

***

### CASE STUDIES (/case-studies)
- Grid/list of stories:  
  - What was automated
  - Time saved, business impact
  - (Insert founder testimonial)

***

### FAQ (/faq)
- Top “how it works” Q&A
- Separate collapsible sections for each major offering

***

### CONTACT (/contact)
- **Contact Form:** (fields: Name, Email*, Company, What’s Your Biggest Timewaster?, Message*)
- **Email:** contact@bespokeethos.com (no phone)
- **Calendly Embed:**  
  - Book consultation at:  
    https://calendly.com/contact-bespokeethos/30min  
  - "Schedule a free assessment or get your Consensus Engine answer now."
- [LinkedIn link](https://www.linkedin.com/company/bespoke-ethos)

***

### BLOG (/blog)
- Practical automation and AI guides, ROI, Cleveland success stories, founder interviews

***

### BOOK / FREE ASSESSMENT (/book)
- Calendly embed:  
  - https://calendly.com/contact-bespokeethos/30min
  - Includes “What’s your biggest bottleneck?” prefill

***

### PRICING (/pricing)
- Table:  
  - Flowstack = $199.99 setup / $59.99/mo  
  - Chatbots = $49–$199/mo  
  - Consensus Engine first Q free, then bundle/pricing (offer tiers/bundles)  
  - Redbridging = $49/$99 standalone or free with sub

***

## FOOTER (ALL PAGES)
- Quicklinks as above
- Badges: NGLCC, Catalant, LinkedIn icon to [https://www.linkedin.com/company/bespoke-ethos](https://www.linkedin.com/company/bespoke-ethos)
- Email: contact@bespokeethos.com
- Copyright and privacy

***

### DESIGN & TECHNICAL STYLE
- **No gold, yellow, or warm accent.**  
- **Palette:** Teal/aqua blue, white, charcoal/dark gray. All accents teal or blue.
- **Typography:** Modern, sans-serif (Inter, Roboto, or similar)
- **Icons:** [Tabler Icons](https://tabler.io/icons) only, color synced to the current palette
- **Spacing:** Large whitespace, mobile responsive by default, only strong accent for CTAs/links
- **Calendar link (Calendly) and LinkedIn always in the navigation and prominent contact sections**
- **All support/contact as form or email—never display a phone number**
- **Deploy only from main to:**  
  [https://github.com/Uptonr3421/basehub-marketing-website.git](https://github.com/Uptonr3421/basehub-marketing-website.git)  
  Vercel project ID: prj_444RgNkeGtkyGFSdm59T1hSwjz0F

***

**This is your full deployment/final developer handoff document.**  
Nothing omitted, every integration and routing spelled out.  
For design/deployment, reference ONLY this scaffold as the single source of truth.
